<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFlightPlanActivity" >

    <RelativeLayout
        android:id="@+id/rl_search_flight_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccf" >

        <ImageView
            android:id="@+id/iv_home2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/home" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="航班查询"
            android:textColor="#fff"
            android:textSize="20sp" >
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_search_flight_plan"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/rl_search_flight_plan"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/iv_from"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/from" />

            <Spinner
                android:id="@+id/sp_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_from"
                android:layout_alignParentBottom="true"
                android:background="@drawable/sp_more" />
            
            <TextView 
                android:id="@+id/tv_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/sp_from"
                android:layout_above="@+id/sp_from"
                android:text="起始地"
                android:textSize="20sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/iv_to"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/to" />

            <Spinner
                android:id="@+id/sp_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_to"
                android:layout_alignParentBottom="true"
                android:background="@drawable/sp_more" />
            
            <TextView 
                android:id="@+id/tv_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/sp_to"
                android:layout_above="@+id/sp_to"
                android:text="到达地"
                android:textSize="20sp"/>
        </RelativeLayout>
    </LinearLayout>
    
     <Button 
        android:id="@+id/bt_search_flight_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_search_flight_plan"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="查询"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="@drawable/bt_bg"/>
    
    <ImageView 
        android:id="@+id/iv_search_flight_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_search_flight_plan"
        android:layout_marginTop="5dp"
        android:src="@drawable/shadow"
        android:scaleType="centerCrop"/>
    
  <ListView 
      android:id="@+id/lv_search_flight_plan"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/iv_search_flight_plan"
      android:background="#cff"></ListView>

</RelativeLayout>