<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lee.android.airlinebookingapplication.SearchBranchActivity"
    tools:showIn="@layout/activity_search_branch">

    <RelativeLayout
        android:id="@+id/rl_search_branch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccf">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="网点查询"
            android:textColor="#fff"
            android:textSize="20sp"
            />

    </RelativeLayout>
    <Spinner
        android:id="@+id/sp_search_branch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sp_more"
        android:layout_below="@+id/rl_search_branch"
        ></Spinner>
    <Button
        android:id="@+id/bt_search_branch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/bt_bg"
        android:layout_below="@+id/sp_search_branch"
        android:text="查询"
        android:textSize="20sp"
        android:textColor="#fff"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_search_branch"
        android:src="@drawable/shadow"
        android:layout_below="@+id/bt_search_branch"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_search_branch"
        android:layout_below="@+id/iv_search_branch"
        android:layout_marginTop="5dp"
        android:background="#cfc"></ListView>

</RelativeLayout>
