<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lee.android.airlinebookingapplication.SearchFlightPlanActivity"
    tools:showIn="@layout/activity_search_flight_plan">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_search_flight_plan"
        android:background="#ccf">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="航班查询"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="20sp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/ll_search_flight_plan"
        android:orientation="horizontal"
        android:layout_below="@+id/rl_search_flight_plan">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/from"
                android:id="@+id/iv_from"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sp_from"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/iv_from"
                android:background="@drawable/sp_more"
                ></Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_from"
                android:layout_above="@+id/sp_from"
                android:text="起始地"
                android:textSize="20sp"
                android:layout_alignLeft="@+id/sp_from"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/iv_to"
                android:layout_alignParentBottom="true"
                android:src="@drawable/to"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sp_to"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/iv_to"
                android:background="@drawable/sp_more"
                ></Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_to"
                android:layout_alignLeft="@+id/sp_to"
                android:layout_above="@+id/sp_to"
                android:text="到达地"
                android:textSize="20sp"
                />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_search_flight_plan"
        android:layout_below="@+id/ll_search_flight_plan"
        android:text="查询"
        android:background="@drawable/bt_bg"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_search_flight_plan"
        android:src="@drawable/shadow"
        android:scaleType="centerCrop"
        android:layout_below="@id/bt_search_flight_plan"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_search_flight_plan"
        android:layout_below="@+id/iv_search_flight_plan"
        android:background="#ccff"></ListView>

</RelativeLayout>
